# engg4810-tp2

./: README.md  build.gradle  example1.txt  samples.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChannelA.java  ChannelB.java  Digiscope.java  DigiscopeContainer.java  DigiscopeController.java  DigiscopeModel.java  DigiscopeServer.java  EventEmitter.java  FilterChannel.java  FunctionGenerator.java  MathChannel.java  OscilloscopeChannel.java  OscilloscopeDisplay.java
